# aula10

./: .project
src/: pom.xml
src/main/java/br/com/etechoracio/common/business/: BaseSB.java
src/main/java/br/com/etechoracio/common/dao/: BaseDAO.java
src/main/java/br/com/etechoracio/common/model/: BaseORM.java
src/main/java/br/etechoracio/common/view/: BaseMB.java  MessageBundleLoader.java  ViewScoped.java
src/main/webapp/WEB-INF/: web.xml
